name=LilyGo-T-RGB
version=1.0.3
author=LilyGo
maintainer=LewisHe <lewishe@outlook.com>
sentence=Library for LilyGo T-RGB
paragraph=
category=Device Control
url=https://github.com/Xinyuan-LilyGO/LilyGo-T-RGB
architectures=esp32
depends=lvgl, SensorLib, TFT_eSPI, GFX Library for Arduino