; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/SmartHometest
src_dir = examples/Smart_AP_TRGB
; src_dir = examples/LVGL_TEST

; src_dir = examples/lv_factory
; src_dir = examples/lv_benchmark
; src_dir = examples/lv_music
; src_dir = examples/lv_images
; src_dir = examples/lv_gif
; src_dir = examples/lv_qrcode
; src_dir = examples/lv_slider
; src_dir = examples/lv_helloworld

; src_dir = examples/TFT_eSPI_Sprite

; src_dir = examples/DeepSleep
;src_dir = examples/RGBPanel
; src_dir = examples/Touchpad
; src_dir = examples/BatteryVoltage
; src_dir = examples/AdjustBacklight

; src_dir = examples/Arduino_GFX_HelloWorld
; src_dir = examples/Arduino_GFX_SpriteGif

;! Don't make changes
boards_dir = boards

[env:T-RGB]
lib_extra_dirs = ${PROJECT_DIR} 
platform = espressif32@6.7.0
board = LilyGo-T-RGB
framework = arduino
board_build.partitions = default_16MB.csv
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
    time
	default
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DLV_CONF_SUPPRESS_DEFINE_CHECK

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    
    -DCORE_DEBUG_LEVEL=0
    -std=gnu++11


lib_deps = 
    lvgl/lvgl @ 8.3.11
    ; https://github.com/lvgl/lvgl.git#release/v8.3
    lewisxhe/SensorLib @ 0.1.8
    bodmer/TFT_eSPI @ 2.5.43
    moononournation/GFX Library for Arduino @ 1.3.7
    FS
    SPIFFS

debug_tool = esp-builtin
debug_speed = 500
platform_packages = tool-openocd


